Basado en este tutorial

http://bamboolab.eu/blog/implement-a-chat-app-in-rails-4

https://github.com/plataformatec/devise

Iniciar con los siguientes comandos 

rackup sync.ru -E production
rails server

 Starting process with command `bin/rails server -p 4132 -e production`

 Fallas:
 Starting process with command `bundle exec rackup sync.ru -E production`
 Starting process with command `bundle exec rails server`

ayuda-> web: bundle exec rackup -p $PORT
heroku run rackup sync.ru -E production


-prueba1
 web: bundle exec rackup sync.ru -E production
-prueba
 web: `bundle exec rackup sync.ru -E production`
 web: `bin/rails server -p 4132 -e production`
 -prueba3
 web: bin/rackup sync.ru -E production
 web: bin/rails server -p 4132 -e production
 -prueba4
 web: bin/rackup sync.ru -E production
 -prueba5
 web: rackup sync.ru -E production
 -prueba6
 web: bin/rails server -p 4132 -e production
 -prueba7 
 web: bundle exec rackup sync.ru -E production
 web: rails server